:root {
    --clr: #4071ed;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    caret-color: transparent;
}

body,
.cards .card .head {
    display: flex;
    justify-content: center;
    align-items: center;
}

body {
    width: 100vw;
    height: 100vh;
    background-color: #f0eef0;
    font-family: 'Cairo', sans-serif;
}

img {
    width: 100%;
    height: 100%;
}

.carousel {
    width: 80vw;
    cursor: grab;
    position: relative;
    user-select: none;
}

.carousel.dragging {
    cursor: grabbing;
}

.carousel .controls .left,
.carousel .controls .right {
    height: 100%;
    padding-left: 25px;
    padding-right: 25px;
    color: var(--clr);
    font-size: 35px;
    cursor: pointer;
    position: absolute;
    top: 0;
    display: flex;
    align-items: center;
}

.carousel .controls .left {
    right: 100%;
}

.carousel .controls .right {
    left: 100%;
}

.carousel .indicators {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    position: absolute;
    left: 50%;
    top: calc(100% + 25px);
}

.carousel .indicators span {
    display: block;
    width: 10px;
    height: 10px;
    background-color: var(--clr);
    border-radius: 50%;
    opacity: .5;
    transform: scale(.8);
    cursor: pointer;
    transition: transform, opacity, 400ms;
}

.carousel .indicators span.active {
    opacity: 1;
    transform: scale(1.2);
}

.cards {
    display: flex;
    overflow: hidden;
    gap: 20px;
}

.cards .card {
    width: calc((100% - 20px * 3) / 4);
    background-color: white;
    border-radius: 20px;
    overflow: hidden;
    caret-color: transparent;
    flex-shrink: 0;
    flex-grow: 1;
}

@media (max-width: 1300px) {
    .cards .card {
        width: calc((100% - 20px * 2) / 3);
    }
}

@media (max-width: 1000px) {
    .cards .card {
        width: calc((100% - 20px) / 2);
    }
}

@media (max-width: 700px) {
    .cards .card {
        width: 100%;
    }

    .carousel .controls {
        display: none;
    }
}

.cards .card .head {
    padding: 50px;
    background-color: var(--clr);
    border-bottom-left-radius: 20px;
    position: relative;
}

.cards .card .head::before {
    content: "";
    width: 20px;
    height: 20px;
    background-color: transparent;
    position: absolute;
    right: 0;
    bottom: -20px;
    border-top-right-radius: 20px;
    box-shadow: 20px -20px 0px 20px var(--clr);
}

.cards .card .head img {
    width: 100px;
    height: 100px;
    outline: 4px solid #fff;
    outline-offset: 4px;

    border-radius: 50%;
}

.cards .card .body {
    padding: 20px;
    text-align: center;
}

.cards .card .body h3 {
    font-weight: bold;
    color: #3b3a3b;
    font-size: 20px;
}

.cards .card .body p {
    line-height: 1.2;
    color: #a2a1a3;
}

.cards .card .body .view-btn {
    border: none;
    color: white;
    background-color: var(--clr);
    padding: 10px 20px;
    border-radius: 5px;
    margin-top: 20px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 400ms;
}

.cards .card .body .view-btn:hover {
    background-color: #1e57e9;
}